app.rabbitmq.users.queue.consumer=${RABBITMQ_USERS_QUEUE_CONSUMER_TESTING}
app.rabbitmq.users.queue.producer=${RABBITMQ_USERS_QUEUE_PRODUCER_TESTING}
app.rabbitmq.users.exchange.topic=${RABBITMQ_USERS_EXCHANGE_TOPIC_TESTING}