spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_HOSTNAME}
# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}