spring.application.name=ms-gateway
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=get-course
spring.cloud.gateway.routes[0].uri=lb://ms-course/courses/**
spring.cloud.gateway.routes[0].predicates=Path=/courses/**