spring.application.name=ms-gateway
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=get-courses
spring.cloud.gateway.routes[0].uri=lb://ms-courses/courses/**
spring.cloud.gateway.routes[0].predicates=Path=/courses/**
spring.cloud.gateway.routes[1].id=get-users
spring.cloud.gateway.routes[1].uri=lb://ms-users/users/**
spring.cloud.gateway.routes[1].predicates=Path=/users/**